# TouristAgency

./: TouristAgency.sln
TouristAgency/: Program.cs  Startup.cs  TouristAgency.csproj  appsettings.json
TouristAgency/Controllers/: AccountController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  HotelsController.cs  RolesController.cs  ServiceListController.cs  ServicesController.cs  TypeRestsController.cs  UsersController.cs  VouchersController.cs
TouristAgency/Helpers/: PageLinkTagHelper.cs
TouristAgency/Infrastructure/: SessionExtensions.cs  Transformations.cs
TouristAgency/Infrastructure/Filters/: SetToSessionAttribute.cs
TouristAgency/Middleware/: DbInitializer.cs  DbInitializerExtensions.cs  DbInitializerMiddleware.cs  RoleInitializer.cs
TouristAgency/Models/: AgencyContext.cs  ApplicationContext.cs  Client.cs  Employee.cs  ErrorViewModel.cs  Hotel.cs  Service.cs  ServiceList.cs  TypeRest.cs  User.cs  Voucher.cs
TouristAgency/Properties/: launchSettings.json
TouristAgency/ViewModels/: LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  VoucherViewModel.cs  VouchersViewModel.cs
TouristAgency/ViewModels/Clients/: FilterViewModel.cs  IndexViewModel.cs  SortState.cs  SortViewModel.cs
TouristAgency/ViewModels/Employees/: FilterViewModel.cs  IndexViewModel.cs  SortState.cs  SortViewModel.cs
TouristAgency/ViewModels/Hotels/: FilterViewModel.cs  IndexViewModel.cs  SortState.cs  SortViewModel.cs
TouristAgency/ViewModels/Roles/: ChangeRoleViewModel.cs
TouristAgency/Views/: _ViewImports.cshtml
(+59 files in other folders)
